<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .container {
  position: absolute;
  top: 7rem;
  left: 50%;
  transform: translateX(-50%);
}

.table-header {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 5rem;
  font-size: 2rem;
}

table {
  width: 1000px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

td {
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.2);
  color: black;
}

th {
  padding: 0.5rem;
  background-color: rgba(0, 0, 0, 0.2);
  color: black;
}

tr:hover {
  background-color: rgba(255, 255, 255, 0.7);
}

#function {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.function-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  border: #11101d solid 0.5px;
  border-radius: 5px;
}
#delete:hover {
  background-color: rgb(253, 68, 68);
}

#detail:hover {
  background-color: var(--hover-color);
}
.function-btn .bx {
  font-size: 1.5rem;
  color: #11101d;
}

/* Pagination */
.pagination {
  position: absolute;
  width: 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  bottom: 3rem;
  right: 10%;
}

.pagination-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 2rem;
  border: #11101d solid 0.5px;
  border-radius: 5px;
  margin: 0.5rem;
}
.pagination-button .bx {
  font-size: 1.5rem;
  color: #2e2f31;
  padding: 0.2rem;
}

.pagination-button:hover {
  background-color: var(--text-color);
}

/* Table function */
.table-function {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}
.table-function .function-btn {
  width: 5rem;
}

.table-function .function-btn:hover {
  background-color: rgb(134, 134, 247);
}
.nav-link{
    color: aliceblue;
    display: flex;
    align-items: center;
    padding: auto;
   }
nav{
  background-color: #046056;
  height: 4.5rem;
}

.logo {
  font-family: Arial, sans-serif;
  font-size: 24px;
  font-weight: bold;
  color: white;
  padding: 10px;
  margin: auto; 
  text-decoration: none;
  margin-left: 15rem;
}
.nav-item{
  padding: 0 1rem;
}

    </style>
</head>
<body>
<!-- nav -->
<nav class="navbar navbar-expand-sm">
    <div class="container-fluid d-flex justify-content-start">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="logo" href="#">FURAMA</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Customers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Rooms</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Spa</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Entertainment</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Service</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Endow</a>
            </li>
        </ul>
    </div>
</nav>
<!-- end -->
    <div class="container">
<div class="table-function">
<table>
    <tr>
        <th>Name</th>
        <th>Birth of day</th>
        <th>Gender</th>
        <th>Identity</th>
        <th>Number Phone</th>
        <th>Email</th>
        <th>Kind of customer</th>
        <th>Address</th>
        <th>Action</th>
    </tr>
    <tr>
        <td>#</td>
        <td>#</td>
        <td>#</td>
        <td>#</td>
        <td>#</td>
        <td>#</td>
        <td>#</td>
        <td>#</td>
        <td>#</td>
    </tr>
</table>
</div>
    </div>
</body>
</html>