<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .nav-link{
         color: aliceblue;
         display: flex;
         align-items: center;
         padding: auto;
        }
     nav{
       background-color: #046056;
       height: 4.5rem;
       position: fixed;
       top: 0;
       left: 0;
       right: 0;
     }
     
     .logo {
       font-family: Arial, sans-serif;
       font-size: 24px;
       font-weight: bold;
       color: white;
       padding: 10px;
       margin: auto; 
       text-decoration: none;
       margin-left: 15rem;
     }
     .nav-item{
       padding: 0 1rem;
     }
    .body {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        background-color: #e4e9f7;
    }
    .form {
        width: 100%;
        max-width: 50rem;
        height: auto;
        background-color: #addccf;
        border-radius: 10px;
        box-shadow: 5px 5px 5px grey;
        margin: 1rem;
    }
    .create__form {
        height: 100%;
    }
    .form__input-content {
        padding: 0.1rem 2rem 0.1rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    input {
        padding: 0.6rem;
        width: 100%;
        border: 1px solid black;
        border-radius: 10px;
    }
    label {
        display: inline-block;
        padding: 10px 10px 5px 10px;
        font-weight: 600;
    }
    select {
        width: 100%;
        padding: 0.6rem;
        border: 1px solid black;
        border-radius: 10px;
    }
    select option {
        width: 100%;
        height: 3rem;
        padding: 1rem;
        border-radius: 10px;
    }
    .my-button {
        width: 6rem;
        background-color: #e4e9f7; 
        border: 1px solid black;
        color: black;
        padding: 10px 20px; 
        text-align: center;
        text-decoration: none; 
        display: inline-block; 
        font-size: 16px; 
        margin: 4px 1rem; 
        border-radius: 4px; 
    }
    .my-button:hover {
        background-color: rgb(134, 134, 247);
    }
    .description {
        padding: 0.5rem 2rem 0.5rem;
    }
    .form-header {
        text-align: center;
        font-size: 2rem;
        font-weight: 600;
        margin-top: 1rem;
    }
    .end-buttons {
        text-align: center;
        margin-top: 1rem;
        margin-bottom: 1rem !important;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-fixed">
        <div class="container-fluid d-flex justify-content-start">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="logo" href="#">FURAMA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Customers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Rooms</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Spa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Entertainment</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Endow</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="body">
    <div class="form">
        <div class="form-header">Edit customer</div>
        <form class="create__form">
            <div class="form__input-content">
                <div class="div">
                    <label for="name">Customer Name</label>
                    <input type="text" class="form__input" id="name"/>
                </div>
                <div class="div">
                    <label for="time">Id Card</label>
                    <input type="number" class="form__input" id="time"/>
                </div>
            </div>
    
            <div class="form__input-content">
                <div class="div">
                    <label for="di">Number Phone</label>
                    <input type="text" class="form__input" id="di"/>
                </div>
                <div class="div">
                    <label for="date">Date Of Birth</label>
                    <input type="date" class="form__input" id="date"/>
                </div>
            </div>
    
            <div class="form__input-content">
                <div class="div">
                    <label for="email">Email</label>
                    <input type="text" class="form__input" id="email"/>
                </div>
                <div class="div">
                    <label>Gender</label>
                    <select>
                        <option class="option" value="">--Gender--</option>
                        <option class="option" value="male">Male</option>
                        <option class="option" value="famale">Famale</option>
                        <option class="option" value="other">Other</option>
                    </select>
                </div>
            </div>

            <div class="form__input-content">
                <div class="div">
                    <label for="add">Address</label>
                    <input type="text" class="form__input" id="add"/>
                </div>
                <div class="div">
                    <label>Customer Type</label>
                    <select>
                        <option class="option" value="">--Customer Type--</option>
                        <option class="option" value="diamond">Diamond</option>
                        <option class="option" value="platinum">Platinum</option>
                        <option class="option" value="gold">Gold</option>
                        <option class="option" value="silver">Silver</option>
                        <option class="option" value="member">Member</option>
                    </select>
                </div>
            </div>
            <div class="end-buttons">
                <button class="my-button">Edit</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>