<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .nav-link{
         color: aliceblue;
         display: flex;
         align-items: center;
         padding: auto;
        }
     nav{
       background-color: #046056;
       height: 4.5rem;
     }
     
     .logo {
       font-family: Arial, sans-serif;
       font-size: 24px;
       font-weight: bold;
       color: white;
       padding: 10px;
       margin: auto; 
       text-decoration: none;
       margin-left: 15rem;
     }
     .nav-item{
       padding: 0 1rem;
     }
     
     
     body {
         height: 100rem;
     }
     html, body {
         height: 100%;
     }
     
     body {
         margin: 0;
         display: flex;
         flex-direction: column;
     }
     
     .content {
         flex: 1 0 auto;
     }
     
     footer {
         flex-shrink: 0;
     }
     footer{
       background-color: #addccf;
       color: #7f9094;
     }
     a{
       color: #7f9094;
     }
     .col{
         background-color: #f3f3f3;
         height: 100%;
     }
     p{
         color: black;
     }span{
         float: right;
         color: #7f9094;
     }
     .roooms{
        display: flex;
     }
       </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid d-flex justify-content-start">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="logo" href="#">FURAMA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Customers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Rooms</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Spa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Entertainment</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Endow</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- body -->
    <div class="min-vh-100 ">
        <h1 style="text-align: center; margin-top: 1rem;">List Rooms</h1>
        <div class="d-flex flex-wrap justify-content-start m-5">
            <div class="card flex-grow-1" style="width: 18rem;">
                <img src="https://decofuni.vn/Upload/images/tin-tuc/noi-that-phong-ngu-resort.jpg"
                    class="card-img-top" alt="..." style="height: 16rem;">
                <div class="card-body">
                    <h5 class="card-title">Rooms</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk
                        of
                        the card's content.</p>
                    <a href="#" class="btn btn-primary">Book</a>
                </div>
            </div>
            <div class="card flex-grow-1" style="width: 18rem;">
                <img src="https://decofuni.vn/Upload/images/tin-tuc/cac-loai-phong-cua-resort.jpg"
                    class="card-img-top" alt="..." style="height: 16rem;">
                <div class="card-body">
                    <h5 class="card-title">Villa</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk
                        of
                        the card's content.</p>
                    <a href="#" class="btn btn-primary">Book</a>
                </div>
            </div>
            <div class="card flex-grow-1" style="width: 18rem;">
                <img src="https://nhatrang-tourist.com/image/cache/catalog/KH%C3%81CH%20S%E1%BA%A0N/Fusion%20Cam%20Ranh/Ocean%20Suite-750x414.jpg"
                    class="card-img-top" alt="..." style="height: 16rem;">
                <div class="card-body">
                    <h5 class="card-title">Bugalon</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk
                        of
                        the card's content.</p>
                    <a href="#" class="btn btn-primary">Book</a>
                </div>
            </div>
            <div class="card flex-grow-1" style="width: 18rem;">
                <img src="https://homepage.momocdn.net/blogscontents/momo-upload-api-200717145329-637305944092533569.jpg"
                    class="card-img-top" alt="..." style="height: 16rem;">
                <div class="card-body">
                    <h5 class="card-title">Vip</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk
                        of
                        the card's content.</p>
                    <a href="#" class="btn btn-primary">Book</a>
                </div>
            </div>
            
            
        </div>
    </div>

</body>
</html>